{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "电机能效查询",
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
